# DB Connection String
DB_CONNECTION_STRING = <>

# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = <>

# Nodemailer config mail server
NODEMAILER_HOST = <>
NODEMAILER_AUTH_USER = <>
NODEMAILER_AUTH_PW = <>
NODEMAILER_FROM_EMAIL = <>

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail