# DB Connection String
DB_CONNECTION_STRING = mongodb://dblucth:Superman101@ds215093.mlab.com:15093/demo

# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 32z16k57879y876f54358i45t2318f676p45u32g168

# Nodemailer config mail server
NODEMAILER_HOST = smtp-auth.mailprotect.be
NODEMAILER_AUTH_USER = team@engify.network
NODEMAILER_AUTH_PW = Braam10!
NODEMAILER_FROM_EMAIL = noreply@engify.network

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail